.about {
    .container {
        text-align: center;
        h1 {
            font-size: 2.5rem;
        }
        .about-blocks {
            section:nth-child(even) {
                .me {
                    .image {
                        grid-column: 2/3;
                        grid-row: 1/2;
                        border-radius: 0;
                        border-top-right-radius: 10px;
                        border-bottom-right-radius: 10px;
                        @media (max-width: 900px) {
                            height: 400px;
                            grid-column: 1/2;
                            grid-row: 1/2;
                            border-radius: 0;
                            border-top-right-radius: 10px;
                            border-top-left-radius: 10px;
                        }
                    }
                    .intro {
                        grid-column: 1/2;
                        grid-row: 1/2;
                        @media (max-width: 900px) {
                            grid-column: 1/2;
                            grid-row: 2/3;
                        }
                    }
                }
            }
            section {
                padding: 1rem;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 5px;
                margin-top: 4rem;
                .me {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 2rem;
                    outline: 1px dashed #478f54;
                    border-radius: 10px;
                    padding: 1rem;
                    @media (max-width: 900px) {
                        grid-template-columns: 1fr;
                        gap: 0;
                    }
                    .image {
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        border-top-left-radius: 10px;
                        border-bottom-left-radius: 10px;
                        @media (max-width: 900px) {
                            height: 400px;
                            grid-column: 1/2;
                            grid-row: 1/2;
                            border-radius: 0;
                            border-top-right-radius: 10px;
                            border-top-left-radius: 10px;
                        }
                    }
                    .intro {
                        padding: 1rem;
                        @media (max-width: 900px) {
                            grid-column: 1/2;
                            grid-row: 2/3;
                        }
                        h1 {
                            margin-bottom: .5rem;
                            font-size: 2rem;
                        }
                        h3 {
                            margin-bottom: 2rem;
                        }
                        p {
                            margin: 1rem 0;
                            text-align: justify;
                        }
                    }
                }
            }
        }
    }
}