.contact {
    padding: 6rem 0;
    @media (max-width: 768px) {
        padding: 3rem 0;
    }
    .container {

        .contact-title, .message-title, .phone-title {
            text-align: center;
            margin: 0 0 2rem;
            text-transform: uppercase;
            h3 {
                @media (max-width: 600px) {
                    font-size: 1.2rem;
                }
            }
        }
        h1 {
            text-align: center;
            @media (max-width: 600px) {
                font-size: 1.8rem;
            }
        }
        .empty {
            color: black;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            padding: 2rem 0;
            margin: 2rem 0;
            border-top: 1px solid #3f48cc;
            border-bottom: 1px solid #3f48cc;
            @media (max-width: 800px) {
                grid-template-columns: 1fr;
            }
            .contact-info {
                .contact-blocks {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 1rem;
                    margin: 0 0 1rem;
                    .contact-wrapper {
                        width: 100%;
                        margin: 0 auto;
                        padding: 1.5rem;
                        border-radius: 10px;
                        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 5px;
                        .contact-options {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-evenly;
                            outline: 1px dashed #478f54;
                            border-radius: 10px;
                            padding: 1rem;
                            .contact-top {
                                margin: 0 0 1rem;
                                .name {
                                    text-align: center;
                                }
                                .work_title {
                                    color: #3f48cc;
                                    text-align: center;
                                }
                            }
                            .contact-bottom {
                                display: flex;
                                justify-content: space-between;
                                @media (max-width: 450px) {
                                    display: block;
                                }
                                .phone, .email {
                                    text-align: center;
                                    a {
                                        margin: 0 auto;
                                        color: #478f54;
                                        font-weight: 600;
                                        padding: .2rem 0;
                                        border-top: 1px solid transparent;
                                        border-bottom: 1px solid transparent;
                                    }
                                    a:hover {
                                        border-top: 1px solid #d5251e;
                                        border-bottom: 1px solid #d5251e;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .message-form {
                #new-message {
                    padding: 1.5rem;
                    border-radius: 10px;
                    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 5px;
                    .new-message {
                        outline: 1px dashed #478f54;
                        border-radius: 10px;
                        padding: 1.5rem;
                        position: relative;
                        .span {
                            position: absolute;
                            top: 10px;
                            right: 10px;
                            font-weight: 600;
                        }
                        form {
                            label {
                                font-weight: 600;
                            }
                            textarea, input {
                                font-size: 1rem;
                                padding: .5rem;
                                height: 70px;
                                border: 1px solid black;
                                border-radius: 5px;
                                margin: .5rem 0 0;
                                width: 100%;
                            }
                            input {
                                height: 30px;
                                width: 100%;
                            }
                            .message_div {
                                margin: 1rem 0;
                            }
                            .message_msg {
                                .input {
                                    #message_msg_feedback {
                                        color: grey;
                                        text-align: right;
                                    }
                                }
                            }
                            .message_contact {
                                text-align: center;
                                select {
                                    width: 60%;
                                    text-align: center;
                                    font-size: 1rem;
                                    height: 30px;
                                    margin: .5rem auto 0;
                                }
                                .box {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }

        .contact-phone {
            padding: 0 0 2rem;
            border-bottom: 1px solid #3f48cc;
            .phone-time {
                margin: 1rem 0;
                padding: 1rem;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 5px;
                .vacation {
                    text-align: center;
                    margin: 0 0 1rem;
                    text-transform: uppercase;
                }
                .time {
                    display: grid;
                    grid-template-columns: repeat(7, 1fr);
                    gap: 1rem;
                    text-align: center;
                    outline: 1px dashed #478f54;
                    border-radius: 10px;
                    padding: 1rem;
                    @media (max-width: 1024px) {
                        grid-template-columns: repeat(4, 1fr);
                        .day:nth-of-type(5) {
                            display: flex;
                            gap: 2rem;
                            justify-content: center;
                            grid-column: 2/4;
                            grid-row: 2/3;
                        }
                        .day:nth-of-type(6) {
                            display: flex;
                            gap: 2rem;
                            justify-content: center;
                            grid-column: 1/3;
                            grid-row: 3/4;
                        }
                        .day:nth-of-type(7) {
                            display: flex;
                            gap: 2rem;
                            justify-content: center;
                            grid-column: 3/5;
                            grid-row: 3/4;
                        }
                    }
                    @media (max-width: 550px) {
                        grid-template-columns: repeat(2, 1fr);
                        .day {
                            padding: 0;
                        }
                        .day:nth-of-type(4) {
                            display: block;
                            grid-column: 2/3;
                            grid-row: 2/3;
                        }
                        .day:nth-of-type(5) {
                            display: flex;
                            gap: 1rem;
                            justify-content: center;
                            grid-column: 1/3;
                            grid-row: 3/4;
                        }
                        .day:nth-of-type(6) {
                            display: flex;
                            gap: 1rem;
                            justify-content: center;
                            grid-column: 1/2;
                            grid-row: 4/5;
                        }
                        .day:nth-of-type(7) {
                            display: flex;
                            gap: .5rem;
                            justify-content: center;
                            grid-column: 2/3;
                            grid-row: 4/5;
                        }
                    }
                    @media (max-width: 420px) {
                        grid-template-columns: 1fr;
                        .day {
                            display: flex;
                            gap: 1rem;
                            justify-content: center;
                            align-items: center;
                        }
                        .day:nth-of-type(4) {
                            display: flex;
                            gap: 1rem;
                            justify-content: center;
                            grid-column: 1/2;
                            grid-row: 4/5;
                        }
                        .day:nth-of-type(5) {
                            display: flex;
                            gap: 1rem;
                            justify-content: center;
                            grid-column: 1/2;
                            grid-row: 5/6;
                        }
                        .day:nth-of-type(6) {
                            display: flex;
                            gap: 1rem;
                            justify-content: center;
                            grid-column: 1/2;
                            grid-row: 6/7;
                        }
                        .day:nth-of-type(7) {
                            display: flex;
                            gap: .5rem;
                            justify-content: center;
                            grid-column: 1/2;
                            grid-row: 7/8;
                        }
                    }
                    .day {
                        border-top: 1px solid black;
                        border-bottom: 1px solid black;
                        border-radius: 10px;
                        padding: .5rem;
                        span {
                            color: black;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
}