.admin-contact {
    padding: 6rem 0 6rem;
    .container {
        .form {
            .buttons {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 2rem;
                padding: 2rem 0;
                border-top: 1px solid #3f48cc;
                border-bottom: 1px solid #3f48cc;
                @media (max-width: 768px) {
                    grid-template-columns: 1fr;
                }
                .c, .o {
                    .add_contact, .add_openinghours {
                        margin: 0 auto;
                        width: fit-content;
                        cursor: pointer;
                        background-color: rgba(71, 143, 84, .8);
                        width: fit-content;
                        border-radius: 10px;
                        border: 1px solid rgba(71, 143, 84, 1);
                        cursor: pointer;
                        #hide_add_contact, #hide_add_openinghours {
                            display:none;
                            padding: .5rem 1rem;
                            border-radius: 10px;
                            color: white;
                            font-weight: 600;
                            outline: 1px solid rgb(213,37,30);
                        }
                        #show_add_contact, #show_add_openinghours {
                            padding: .5rem 1rem;
                            color: white;
                            font-weight: 600;
                        }
                    }
                    .add_contact:hover, .add_openinghours:hover {
                        background-color: rgba(71,143,84, 1);
                    }
                    #new_contact, #new_openinghours  {
                        display: none;
                        margin: 2rem auto 0;
                        padding: 2rem;
                        border-radius: 10px;
                        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 50px 10px;
                        @media (max-width: 768px) {
                            padding: 1rem;
                        }
                        .new_contact, .new_openinghours {
                            outline: 1px dashed #478f54;
                            border-radius: 10px;
                            padding: 2rem;
                            position: relative;
                            @media (max-width: 768px) {
                                padding: 2rem 1rem 1rem;
                            }
                            h2 {
                                text-align: center;
                                margin-bottom: 2rem;
                                @media (max-width: 768px) {
                                    margin-bottom: 1rem;
                                    font-size: 1.3rem;
                                }
                            }
                            .openinghours-info {
                                margin: 1rem 0;
                                .vacation-times, .ifclosed {
                                    margin: 1rem 0;
                                    padding: .5rem;
                                    border: 1px solid rgb(236, 126, 0);
                                    p:first-of-type {
                                        text-align: center;
                                        margin: 0 0 .5rem;
                                        font-weight: 600;
                                    }
                                }
                            }
                            form {
                                text-align: center;
                                label {
                                    font-weight: 600;
                                }
                                #openinghours {
                                    display: grid;
                                    grid-template-columns: 30% 1fr;
                                    width: 100%;
                                    border-bottom: 1px solid black;
                                    margin: .5rem 0 0;
                                    padding: .5rem 0;
                                    align-items: center;
                                    @media (max-width: 900px) {
                                        grid-template-columns: 1fr;
                                        label {
                                            text-decoration: underline;
                                        }
                                    }
                                    @media (max-width: 768px) {
                                        grid-template-columns: 30% 1fr;
                                        label {
                                            text-decoration: none;
                                        }
                                    }
                                    @media (max-width: 470px) {
                                        grid-template-columns: 1fr;
                                        label {
                                            text-decoration: underline;
                                        }
                                    }
                                    .input {
                                        display: flex;
                                        select {
                                            width: 100%;
                                            height: 30px;
                                            font-size: 1rem;
                                            text-align: center;
                                            border-style: hidden;
                                            border-left: 1px solid rgb(212, 210, 210);
                                            border-right: 1px solid rgb(212, 210, 210);
                                        }
                                    }
                                }
                                .contact-top, .contact-bottom {
                                    display: flex;
                                    gap: 1rem;
                                    @media (max-width: 768px) {
                                        flex-direction: column;
                                        gap: 0;
                                    }
                                    .contact-box {
                                        width: 100%;
                                        margin: 0 0 1rem;
                                        @media (max-width: 768px) {
                                            margin: 0 0 .5rem;
                                        }
                                    }
                                    input {
                                        font-size: 1rem;
                                        padding: 1rem;
                                        height: 30px;
                                        border: 1px solid black;
                                        border-radius: 5px;
                                        margin: .5rem 0;
                                        width: 100%;
                                        @media (max-width: 768px) {
                                            padding: .5rem;
                                            height: 30px;
                                        }
                                    }
                                }
                            }
                        }
                        .new_openinghours {
                            h2 {
                                margin: 0;
                            }
                        }
                    }
                }
            }
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            @media (max-width: 768px) {
                grid-template-columns: 1fr;
            }
            .contact-info, .contact-phone {
                section {
                    margin: 1rem 0;
                    padding: 1.5rem;
                    border-radius: 10px;
                    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 5px;
                    .contact-options, .time {
                        position: relative;
                        outline: 1px dashed #478f54;
                        border-radius: 10px;
                        padding: 1rem;
                        text-align: center;
                        .contact-box {
                            margin: 1rem 0 0;
                            width: 100%;
                            border-bottom: 1px solid black;
                        }
                        .contact_id, .openinghours_id {
                            position: absolute;
                            top: 0;
                            right: 0;
                            display: flex;
                            margin: .5rem .5rem 0 0;
                            h4 {
                                border: none;
                            }
                        }
                        label {
                            font-weight: 600;
                        }
                        input {
                            font-size: 1rem;
                            width: 100%;
                            height: 40px;
                            margin: .3rem 0 0;
                            padding: .5rem;
                            border-style: hidden;
                            border-left: 1px solid rgb(212, 210, 210);
                            border-right: 1px solid rgb(212, 210, 210);

                        }
                        .day {
                            display: grid;
                            grid-template-columns: 30% 1fr;
                            width: 100%;
                            border-bottom: 1px solid black;
                            margin: .5rem 0 0;
                            padding: .5rem 0;
                            align-items: center;
                            @media (max-width: 900px) {
                                grid-template-columns: 1fr;
                                h4 {
                                    text-decoration: underline;
                                }
                            }
                            @media (max-width: 768px) {
                                grid-template-columns: 30% 1fr;
                                h4 {
                                    text-decoration: none;
                                }
                            }
                            @media (max-width: 470px) {
                                grid-template-columns: 1fr;
                                h4 {
                                    text-decoration: underline;
                                }
                            }
                            .input {
                                display: flex;
                                select {
                                    width: 100%;
                                    height: 30px;
                                    font-size: 1rem;
                                    text-align: center;
                                    border-style: hidden;
                                    border-left: 1px solid rgb(212, 210, 210);
                                    border-right: 1px solid rgb(212, 210, 210);
                                    .selected {
                                        color: grey;
                                    }
                                }
                            }
                        }

                    }
                    .update-delete-buttons {
                        display: flex;
                        border-bottom: 1px solid black;
                        border-radius: 10px;
                        .update-contact, .delete-contact, .update-openinghours, .delete-openinghours {
                            width: 100%;
                            button {
                                margin: 0;
                                background-color: rgba(253, 156, 29, 1);
                                padding: .5rem;
                                border-radius: 0;
                                border-bottom-left-radius: 10px;
                                color: white;
                                font-weight: 600;
                                cursor: pointer;
                            }
                            button:hover {
                                background-color: rgb(223, 138, 27);
                            }
                        }
                        .delete-contact, .delete-openinghours {
                            button {
                                border-radius: 0;
                                border-bottom-right-radius: 10px;
                                background-color: rgba(221, 0, 0, 1);
                            }
                            button:hover {
                                background-color: rgb(199, 3, 3);
                            }
                        }
                    }
                }
            }
        }
    }
}